{
  "name": "data-structures-and-algorithms",
  "version": "1.0.0",
  "description": "### Array Reversed ![Array Reversed](challenges/arrayReverse/array-reverse.js)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint **/*.js",
    "test": "jest --verbose --coverage",
    "test:watch": "jest --watchAll --verbose --coverage",
    "jsdoc": "jsdoc -c ./docs/config/jsdoc.config.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephklause-401-advanced-javascript/data-structures-and-algorithms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josephklause-401-advanced-javascript/data-structures-and-algorithms/issues"
  },
  "homepage": "https://github.com/josephklause-401-advanced-javascript/data-structures-and-algorithms#readme",
  "dependencies": {
    "eslint": "^6.4.0",
    "jest": "^24.9.0",
    "jsdoc": "^3.6.3",
    "node": "^12.10.0"
  }
}
